# POSActivation

./: .gitignore  POSActivation.sln
POSActivation/: POSActivation.csproj  Program.cs  Startup.cs  appsettings.json
POSActivation.DataService/: POSActivation - Backup.DataService.csproj  POSActivation.DataService.csproj  note.txt
POSActivation.DataService/AutoMapperConfig/: StoreModule.cs
POSActivation.DataService/Commons/: AccessTokenManager.cs  Constants.cs
POSActivation.DataService/Generators/: AspNetGen.tt  Generators.tt
POSActivation.DataService/Generators/Asp/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
POSActivation.DataService/Generators/DependencyInjection/: DependencyInjectionResolverGen.cs
POSActivation.DataService/Generators/Repositories/: AspNetRoleClaimRepositoryGen.cs  AspNetRoleRepositoryGen.cs  AspNetUserClaimRepositoryGen.cs  AspNetUserLoginRepositoryGen.cs  AspNetUserRepositoryGen.cs  AspNetUserRoleRepositoryGen.cs  AspNetUserTokenRepositoryGen.cs  BrandRepositoryGen.cs  LocalMachineRepositoryGen.cs  StoreRepositoryGen.cs
POSActivation.DataService/Generators/Services/: AspNetRoleClaimServiceGen.cs  AspNetRoleServiceGen.cs  AspNetUserClaimServiceGen.cs  AspNetUserLoginServiceGen.cs  AspNetUserRoleServiceGen.cs  AspNetUserServiceGen.cs  AspNetUserTokenServiceGen.cs  BrandServiceGen.cs  LocalMachineServiceGen.cs  StoreServiceGen.cs
POSActivation.DataService/Models/: Brand.cs  LocalMachine.cs  POSActivationDBContext.cs  Store.cs
POSActivation.DataService/RequestModel/: LocalMachineRequestModel.cs  PosConfigRequestModel.cs  StoreInfoRequestModel.cs  StoreModel.cs
POSActivation.DataService/Services/: AspNetUserService.cs  LocalMachineService.cs  StoreService.cs
POSActivation.DataService/config/: AppSettings.cs
POSActivation/Controllers/: AspNetUserControllers.cs  LocalMachineControllers.cs  StoreControllers.cs
POSActivation/Properties/: launchSettings.json
POSActivation/ViewModels/: AspNetUserViewModel.cs  LocalMachineViewModel.cs  StoreModel.cs
POSActivation/config/: AuthConfig.cs  AutoMapper.cs  Configure.cs  DependencyInjection.cs  SwaggerConfig.cs
